Game/LocalMultiplayer.xaml

<Window x:Class="Game.LocalMultiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle!" Height="472" Width="496">
    <Grid>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Width="488" Background="White">
            <Canvas x:Name="BattleCanvas" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="489">
                <Image Height="234" Source="country-platform-preview.png" Stretch="Fill" Width="489"/>
                <MediaElement Name ="Player1Image" Height="46" Source="" Width="68" Canvas.Left="67" Canvas.Top="161"/>
                <MediaElement Name ="Player2Image" Source= "" Height="53" Canvas.Left="391" Canvas.Top="150" Width="72"/>
                <TextBlock x:Name="Player1HP" Canvas.Left="43" TextWrapping="Wrap" Text="Player1 Health:" Canvas.Top="10" Width="125" Height="17" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="Player2HP" Canvas.Left="343" TextWrapping="Wrap" Text="Player2 Health:" Canvas.Top="11" Width="118" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="YourGrenades" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grenades:" VerticalAlignment="Top" Width="75" Canvas.Left="43" Canvas.Top="32" FontWeight="Bold"/>
                <TextBlock x:Name="EnemyGrenades" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grenades:" VerticalAlignment="Top" Width="73" Canvas.Left="343" Canvas.Top="32" FontWeight="Bold"/>
            </Canvas>
            <Button x:Name="ShootButton" Content="Shoot!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ShootButton_Click" Canvas.Left="19" Canvas.Top="348"/>
            <Button x:Name="GrenadeButton" Content="Throw Grenade!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Click="GrenadeButton_Click" Canvas.Left="19" Canvas.Top="375" />
            <Button x:Name="HealButton" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="HealButton_Click" Canvas.Left="19" Canvas.Top="402"/>
            <Button x:Name="ShootButtonRight" Content="Shoot!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="381" Canvas.Top="348" Click="ShootButtonRight_Click"/>
            <Button x:Name="GrenadeButtonRight" Content="Throw Grenade!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107"  Canvas.Left="349" Canvas.Top="375" Click="GrenadeButtonRight_Click" />
            <Button x:Name="HealButtonRight" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Canvas.Left="381" Canvas.Top="402" Click="HealButtonRight_Click"/>
            <TextBox x:Name="SinglePlayerBox" HorizontalAlignment="Left" Height="99" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Canvas.Top="244" Canvas.Left="19"/>
            <Button x:Name="RematchButton" Content="Rematch?" Canvas.Left="188" Canvas.Top="354" Width="75" Click="RematchButton_Click" IsEnabled="False"/>

        </Canvas>

    </Grid>
</Window>
